ELK_VERSION=7.9.0
DEV_KAFKA_TOPIC_NAME=datana_smart_Worker1_logs
DEV_KAFKA_ADDRESS="worker1.datana.ru:9092
DEV_ELK_INDEX_PATTERN=datana-smart-dev-logs-%{+YYYYMMdd}

TEST_KAFKA_TOPIC_NAME=datana_smart_Test_logs
TEST_KAFKA_ADDRESS="worker2.datana.ru:9092
TEST_ELK_INDEX_PATTERN=datana-smart-test-logs-%{+YYYYMMdd}